package com.xinyunfu.report.enums;

/**
 * @author XRZ
 * @date 2019/9/2
 * @Description :
 */
public class BaseEnum {
    /**
     * Echarts图类型
     *
     * @author liiuzhen
     * <p>
     * 2018年11月19日上午11:41:31
     */
    public enum shapeType {
        /**
         * 折线图，堆积折线图，区域图，堆积区域图。
         */
        LINE,
        /**
         * 柱形图（纵向），堆积柱形图，条形图（横向），堆积条形图。
         */
        BAR,
        /**
         * 散点图，气泡图。散点图至少需要横纵两个数据，更高维度数据加入时可以映射为颜色或大小，当映射到大小时则为气泡图
         */
        SCATTER,
        /**
         * K线图，蜡烛图。常用于展现股票交易数据。
         */
        K,
        /**
         * 饼图，圆环图。饼图支持两种（半径、面积）南丁格尔玫瑰图模式。
         */
        PIE,
        /**
         * 雷达图，填充雷达图。高维度数据展现的常用图表。
         */
        RADAR,
        /**
         * 和弦图。常用于展现关系数据，外层为圆环图，可体现数据占比关系，内层为各个扇形间相互连接的弦，可体现关系数据
         */
        CHORD,
        /**
         * 力导布局图。常用于展现复杂关系网络聚类布局。
         */
        FORCE,
        /**
         * 地图。内置世界地图、中国及中国34个省市自治区地图数据、可通过标准GEOJSON扩展地图类型。支持SVG扩展类地图应用，如室内地图、运动场、物件构造等。
         */
        MAP,
        /**
         * 热力图。用于展现密度分布信息，支持与地图、百度地图插件联合使用。
         */
        HEATMAP,
        /**
         * 仪表盘。用于展现关键指标数据，常见于BI类系统。
         */
        GAUGE,
        /**
         * 漏斗图。用于展现数据经过筛选、过滤等流程处理后发生的数据变化，常见于BI类系统。
         */
        FUNNEL,
        /**
         * 事件河流图。常用于展示具有时间属性的多个事件，以及事件随时间的演化。
         */
        EVNETRIVER,
        /**
         * 矩形式树状结构图，简称：矩形树图。用于展示树形数据结构，优势是能最大限度展示节点的尺寸特征。
         */
        TREEMAP,
        /**
         * 韦恩图。用于展示集合以及它们的交集。
         */
        VENN,
        /**
         * 树图。用于展示树形数据结构各节点的层级关系
         */
        TREE,
        /**
         * 词云。词云是关键词的视觉化描述，用于汇总用户生成的标签或一个网站的文字内容
         */
        WORDCLOUD
    }
}
